<header class="text-center m-5">
  <h1>BEGINNER PROGRAM</h1>
</header>

<section>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4 bg-intro">
            
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title py-3">INTRODUCTION DIVE (BOAT DIVE, 1 DAY, 1 DIVE)</h4>
              <p class="card-text">Not a certified diver and only have 1 day free? Our Introduction Dive experience is what you need. The Intro Dive programme is perfect for someone who enjoys snorkelling and swimming and positive life changing experiences!</p>
              <p class="card-text">This programme does not provide you with a dive certification but rather intends to provide you with a less intense introduction to the sport and focus more on experiencing the awesome world of diving.</p>
              <p>Course Fee Per Person - IDR 1,045,000</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  
    <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4 bg-scuba">
            
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title py-3">PADI SCUBA DIVER COURSE (2 DAYS, 2 DIVES)</h4>
              <p class="card-text">Not a certified diver and only have 1 day free? Our Introduction Dive experience is what you need. The Intro Dive programme is perfect for someone who enjoys snorkelling and swimming and positive life changing experiences!</p>
              <p class="card-text">This programme does not provide you with a dive certification but rather intends to provide you with a less intense introduction to the sport and focus more on experiencing the awesome world of diving.</p>
              <p>Course Fee Per Person IDR 4,180,000</p>
            </div>
          </div>

        </div>
      </div>
    </div>
    
      <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4 bg-openwater">
            
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title py-3">PADI OPEN WATER DIVER COURSE </h4>
              <p class="card-text">If you are already comfortable in water and have a few days to spare, then our PADI Open Water Diver course is just for you. This is a comprehensive course designed to give you the knowledge and skills to dive safely all over the world.</p>
              <p class="card-text">The course is divided into theory and practical sessions. These 2 main components are outlined below.</p>
              <p>IDR 5,280,000 Dive at pool and Sanur</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  
    <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4 bg-elearning">
            
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title py-3">PADI SCUBA DIVER COURSE (2 DAYS, 2 DIVES)</h4>
              <p class="card-text">Not a certified diver and only have 1 day free? Our Introduction Dive experience is what you need. The Intro Dive programme is perfect for someone who enjoys snorkelling and swimming and positive life changing experiences!</p>
              <p class="card-text">This programme does not provide you with a dive certification but rather intends to provide you with a less intense introduction to the sport and focus more on experiencing the awesome world of diving.</p>
              <p>Course Fee Per Person IDR 4,730,000</p>
            </div>
          </div>

        </div>
      </div>
    </div> 
  
  <section class="my-5" id="pricing">
    <div class="container pricing">
      <h4 class="py-3">Included in your course price</h4>
      <ul class="pb-3">
        <li> Comportable Air-Conditioned transportation to our dive centre</li>
        <li> Dedicated PADI dive instructor</li>
        <li> all related PADI materials and certification</li>
        <li> all necessary dive equipment</li>
        <li> lunch and soft drinks for each day</li>
        <li> towel </li>
        <li> all taxes and fees</li>
        <li> dive insurance.</li>
      </ul>
      <a href="#"><button class="btn btn-danger mb-3">Book Now</button></a>
    </div>
  </section>
</section>