body {
  font-family: 'Raleway', sans-serif;
/*   background-color:blue; */
}
.card {
  overflow:hidden;
}
h4 {
font-size: 26px;
margin-bottom: 0;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
color: #333;
}

.card-text {
  color: #333;
}

.bg-intro {
  background:url("https://blueoasisdive.com/wp-content/uploads/2017/10/introdive.jpg") no-repeat center center;
  background-size:cover
}

.bg-scuba {
  background:url("https://blueoasisdive.com/wp-content/uploads/2017/10/You-can-do-it.jpg") no-repeat center center;
  background-size:cover
}

.bg-openwater {
    background:url("https://blueoasisdive.com/wp-content/uploads/2017/10/Open-Water-Course.jpg") no-repeat top center;
  background-size:cover
}

.bg-elearning {
    background:url("https://blueoasisdive.com/wp-content/uploads/2017/10/E-learning-anywhere.jpg") no-repeat top center;
  background-size:cover
}

.pricing ul {
  list-style-type: none;
}
.pricing ul li:before {
 font-family: 'FontAwesome';
content: '\f00c';
margin:0 5px 0 -15px;
color: #f00;

}

.pricing {
/*   border: 1px solid gray; */
  box-shadow: 0 4px 12px rgba(0,0,0,.05), 0 2px 6px rgba(0,0,0,.15);
}

@media (max-width:756px) {
  .col-md-4 {
    height:300px;
    overflow:hidden;
    padding-left:1rem;
    padding-right:1rem;
  }
}